\version "2.18.2"

\include "../../include/general.ily"

breaks = {
  s2*5 \break s2*5 \break s2*5 \break s2*4 \break s2*5 \break s2*5 \pageBreak
  s2*5 \break s2*5 \break s2*5 \break s2*5 \break s2*5 \break s2*5 \pageBreak
  s2*5 \break s2*5 \break s2*6 \break s2*6 \break s2*5 \break s2*6 \pageBreak
  s2*5 \break s2*6 \break s2*5 \break s2*6 \break s2*5 \break s2*6 \pageBreak
  s2*5 \break s2*5 \break s2*5 \break s2*5 \break s2*5 \break s2*5 \pageBreak
  s2*5 \break s2*5 \break s2*5 \break s2*5 \break s2*5 \break s2*5 \pageBreak
  s2*5 \break s2*5 \break s2*5 \break s2*5 \break s2*5 \break s2*5 \pageBreak
  s2*4 \break s2*5 \break s2*4 \break s2*5 \break s2*4 \break s2*5 \pageBreak
  s2*5 \break s2*5 \break s2*5 \break s2*4 \break s2*5 \pageBreak
  s2*5 \break s2*5 \break s2*5 \break s2*4 \break s2*4 \break
}

#(set-global-staff-size 17)
\include "bwv964-fuga.ily"
