\version "2.18.2"

\include "../../general.ily"

breaks = {
  s2*5 \break s2*5 \break s2*5 \break s2*5 \break s2*5 \break s2*5 \pageBreak
  s2*5 \break s2*5 \break s2*5 \break s2*5 \break s2*5 \break s2*5 \pageBreak
  s2*5 \break s2*5 \break s2*5 \break s2*5 \break s2*5 \pageBreak
  s2*5 \break s2*5 \break s2*5 \break s2*5 \break s2*5 \pageBreak
  s2*5 \break s2*5 \break s2*4 \break s2*4 \break s2*4 \pageBreak
  s2*4 \break s2*5 \break s2*5 \break s2*5 \break s2*5 \pageBreak
}

#(set-global-staff-size 20)
\include "k61.ily"
